  (DOT, "string", 1) 
,(stringConstant, "string", 1) 
,(DOT, _osama09, 1) 
,(identifer, _osama09, 1) 
,(DOT, xyx.hello(), 1) 
,(identifer, xyx.hello(), 1) 
,(DOT, 
, 1) 
,(Invalid Lexene, 
, 1) 
,(DOT, ++, 2) 
,(Invalid Lexene, ++, 2) 
,(DOT, _osama09, 2) 
,(identifer, _osama09, 2) 
,(DOT, =, 2) 
,(Invalid Lexene, =, 2) 
,(DOT, osama_osama, 2) 
,(identifer, osama_osama, 2) 
,(DOT, 
, 2) 
,(Invalid Lexene, 
, 2) 
,(DOT, osama, 3) 
,(identifer, osama, 3) 
,(DOT, =+, 3) 
,(Invalid Lexene, =+, 3) 
,(DOT, 9877, 3) 
,(intConstant, 9877, 3) 
,(DOT, ., 3) 
,(Invalid Lexene, ., 3) 
,(DOT, ,, 3) 
,(Invalid Lexene, ,, 3) 
,(DOT, ), 3) 
,(Invalid Lexene, ), 3) 
,(DOT, (, 3) 
,(Invalid Lexene, (, 3) 
